# ExpandableTextView

./: build.gradle
lib/: build.gradle
lib/src/main/java/com/ms/square/android/expandabletextview/: ExpandableTextView.java
